{
  "Hub": {
    "DeviceAddress": "F8:71:B0:51:F3:D2",
    "DeviceNamePrefix": "NRF_EPD",
    "ModelId": 0,
    "UpdateIntervalMinutes": 10,
    "MinPushIntervalSeconds": 60,
    "RefreshSettleSeconds": 25,
    "ScanTimeoutSeconds": 60,
    "PushAttempts": 3,
    "HealthCheckMinutes": 60,
    "AlertAfterFailures": 3,
    "WritesPerAck": 4,
    "DataDir": "",
    "McpUrl": "http://127.0.0.1:5077"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
